# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0

adjust_line_height  0
adjust_column_width 0

cursor #cccccc
cursor_text_color #111111

cursor_shape block
cursor_beam_thickness 1.5

scrollback_lines 1000

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
open_url_with default

default_pointer_shape hand

repaint_delay 10

enable_audio_bell no

remember_window_size  no

foreground #dddddd
background #000000

background_opacity 0.7
background_image none

font_family FiraCode
